# AG-Amanah-v4-CLA

./: .dockerignore  .env.example  .eslintrc.cjs  .firebaserc  .gitattributes  .gitignore  .prettierignore  App.tsx  Backup recovery implementation plan.md  Detailed file-by-file implementation plan.md  DevicesView.tsx  Dockerfile  EmergencyOverlay.tsx  EvidenceVaultView.tsx  Expanded implementation plan.md  LiveMonitorView.tsx  README.md  Release prep checklist.md  SECURITY_AUDIT_REPORT.md  animations.css  assets.ts  avatar_library_assets.ts  build-child.bat  build-parent.bat  capacitor.config.ts  constants.tsx  copy-android.ps1  delete-android.ps1  firestore.indexes.json  firestore.rules  index.html  index.tsx  metadata.json  nginx.conf  package-lock.json  package.json  release_smoke_report.md  session_restart_context.json  storage.rules  tailwind.config.js  (+10 more)
.claude/: settings.json  settings.local.json
android-child/: .gitignore  build.gradle  settings.gradle
android-child/app/: build.gradle  google-services.json
android-child/app/src/: google-services.json
android-child/app/src/main/: AndroidManifest.xml
android-child/app/src/main/java/com/amanah/child/: MainActivity.kt  QRScannerActivity.kt  TestArabic.kt
android-child/app/src/main/java/com/amanah/child/receivers/: AmanahAdminReceiver.kt  BootCompletedReceiver.kt
android-child/app/src/main/java/com/amanah/child/services/: AmanahAccessibilityService.kt  AppUsageTrackerService.kt  DeviceHealthReporterService.kt  DnsFilterVpnService.kt  LiveMediaStreamService.kt  RemoteCommandService.kt  ScreenCaptureSessionStore.kt  ScreenGuardianService.kt  TamperDetectionService.kt  VulnerabilityScannerService.kt
android-child/app/src/main/java/com/amanah/child/utils/: AlertFilterPolicyManager.kt  BehavioralAgent.kt  OfflineUnlockManager.kt  SecurityCortex.kt  ThreatSyncManager.kt
android-child/app/src/main/res/drawable/: bg_card_dark.xml  bg_input.xml  bg_lock_overlay_card.xml  bg_qr_frame.xml  ic_launcher_foreground.xml  ic_shield_logo.xml
android-child/app/src/main/res/layout/: activity_main.xml  activity_qr_scanner.xml
android-child/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-child/app/src/main/res/xml/: accessibility_service_config.xml  device_admin_privileges.xml
android-child/docs/: SecurityCortex-Assessment.md
android-child/gradle/: gradle-daemon-jvm.properties
backup-before-auth-fix-20260213-225612/: SettingsView.tsx  firestore.rules  firestoreService.ts
components/: AdvisorView.tsx  AlertsView.tsx  AuthView.tsx  AvatarPickerModal.tsx  ChainOfCustodyView.tsx  ChildAppView.tsx  CommandCenter.tsx  ComplianceDashboardView.tsx  DashboardView.tsx  DevLabView.tsx  DeveloperResolutionHub.tsx  DeviceEnrollmentView.tsx  DevicesView.tsx  EmergencyOverlay.tsx  (+27 more)
(+685 files in other folders)
