<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050510">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_qr_frame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp"
        android:text="وجه الكاميرا نحو رمز QR في جهاز الوالد"
        android:textColor="#D1A23D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="#AA000000"
        android:padding="12dp" />

</FrameLayout>
